{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "giqiauwgbuqtmupf",
    "Email": "projectxmailbot@gmail.com"
  },

  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-HR4RRQA\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
